# SmartBlindStick

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/navi/demo/: MyApp.java
app/src/main/java/com/amap/navi/demo/activity/: BaseActivity.java  ChooseCityActivity.java  ChoosePoiActivity.java  IndexActivity.java  MainActivity.java  SetFavAddressActivity.java  TestActivity.java  WalkRouteCalculateActivity.java
app/src/main/java/com/amap/navi/demo/util/: CheckPermissionsActivity.java  SpeechRecognize.java  SpeechUtils.java  Voice.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
